In [1]:
import pandas as pd

dir(pd.Series)

['T',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_binop',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_convert_dtypes',
 '_cython_table',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_ix',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'cat',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [2]:
s = set([i for i in dir(pd.Series) if not i.startswith("_")])
d = set([i for i in dir(pd.DataFrame) if not i.startswith("_")])

count = 0

for i in (s-d):
    count += 1
    print(i, end=', ')
    if (count % 4 == 0):
        print()

cat, between, repeat, is_monotonic,
str, tolist, dtype, item,
hasnans, is_unique, unique, ravel,
autocorr, argsort, array, rdivmod,
argmin, is_monotonic_increasing, argmax, factorize,
nbytes, dt, map, is_monotonic_decreasing,
searchsorted, to_list, to_frame, name,
divmod, view,

In [3]:
s = set([i for i in dir(pd.Series) if not i.startswith("_")])
d = set([i for i in dir(pd.DataFrame) if not i.startswith("_")])

count = 0

for i in (d-s):
    count += 1
    print(i, end=', ')
    if (count % 4 == 0):
        print()

to_records, style, to_html, lookup,
eval, info, from_records, to_stata,
applymap, boxplot, join, select_dtypes,
stack, insert, itertuples, to_feather,
pivot_table, from_dict, merge, to_parquet,
set_index, to_gbq, melt, columns,
pivot, query, iterrows, assign,
corrwith,

In [4]:
s = set([i for i in dir(pd.Series) if not i.startswith("_")])
d = set([i for i in dir(pd.DataFrame) if not i.startswith("_")])

count = 0

for i in (d & s):
    count += 1
    print(i, end=', ')
    if (count % 4 == 0):
        print()

rdiv, le, reindex_like, max,
tail, ge, shape, copy,
equals, last_valid_index, bfill, tz_localize,
rank, explode, dot, mad,
duplicated, to_sql, take, div,
xs, skew, mul, any,
slice_shift, lt, head, align,
divide, items, replace, nsmallest,
reindex, ne, rtruediv, get,
pct_change, tshift, backfill, asfreq,
std, add_prefix, T, rename,
mode, index, iteritems, fillna,
cummax, combine, droplevel, empty,
update, sort_values, drop, iloc,
isna, rolling, isin, gt,
interpolate, rpow, cumsum, flags,
ffill, subtract, to_latex, bool,
ndim, round, clip, pop,
describe, truediv, nlargest, multiply,
reorder_levels, combine_first, swapaxes, values,
cumprod, infer_objects, pow, rmod,
to_xarray, sparse, idxmin, set_axis,
sample, keys, mask, where,
floordiv, hist, truncate, to_clipboard,
squeeze, nunique, sum, aggregate,
to_excel, kurtosis, min, eq,
to_numpy, add, product, resample,
rename_axis, median, cummin, plot,
idxmax, shift, to_pickle, at_time,
sub, ewm, iat, rfloordiv,
rmul, all, radd, sort_index,
dropna, mod, cov, prod,
notnull, abs, notna, transform,
axes, last, size, loc,
convert_dtypes, to_markdown, first_valid_index, set_flags,
to_string, attrs, agg, diff,
count, unstack, tz_convert, to_period,
mean, astype, memory_usage, transpose,
var, to_dict, apply, quantile,
kurt, append, isnull, to_timestamp,
pipe, value_counts, to_hdf, asof,
dtypes, swaplevel, compare, pad,
reset_index, groupby, expanding, at,
first, filter, add_suffix, sem,
drop_duplicates, rsub, corr, to_json,
between_time, to_csv,

In [5]:
df_f = pd.read_csv('./handinpandas/data/series_dataframe.csv', usecols=['Member', 'Series', 'DataFrame'],encoding='euc-kr')
df_f

         Member      Series   DataFrame
0             T           T           T
1           abs         abs         abs
2           add         add         add
3    add_prefix  add_prefix  add_prefix
4    add_suffix  add_suffix  add_suffix
..          ...         ...         ...
259      values      values      values
260         var         var         var
261        view        view         NaN
262       where       where       where
263          xs          xs          xs

[264 rows x 3 columns]

In [6]:
import numpy as np
s = pd.Series(np.random.randint(10))
s

0    3
dtype: int64

In [7]:
np.random.randint(5, size=(2,2,5))

array([[[0, 0, 0, 2, 0],
        [2, 3, 0, 0, 4]],

       [[2, 4, 1, 0, 2],
        [4, 0, 2, 3, 1]]])

In [8]:
np.random.randn(5)

array([ 0.2326861 ,  1.17939637,  0.14589516, -0.20509005, -1.1465278 ])

In [9]:
#Seires를 열로 넣기
s1 = pd.Series([1,2,3,4], name='s1')
s2 = pd.Series(['a', 'b', 'c', 'd'], name='s1')

df = pd.DataFrame({'s1':s1, 's2':s2})

#Series를 행으로 넣기
# df = pd.DataFrame([s1, s2])
df

   s1 s2
0   1  a
1   2  b
2   3  c
3   4  d

In [10]:
df = pd.DataFrame(df, columns=['s1', 's3'])
df

   s1  s3
0   1 NaN
1   2 NaN
2   3 NaN
3   4 NaN

In [6]:
import pandas as pd

names = ['bob', 'jessica']
births = [968, 155]
BabyDataSet = list(zip(names, births))


df = pd.DataFrame(BabyDataSet, columns=['names', 'births'])
df

     names  births
0      bob     968
1  jessica     155

In [7]:
df.values

array([['bob', 968],
       ['jessica', 155]], dtype=object)

In [8]:
df.axes

[RangeIndex(start=0, stop=2, step=1),
 Index(['names', 'births'], dtype='object')]

In [10]:
s = set(pd.Series._dict_)

AttributeError: type object 'Series' has no attribute '_dict_'

In [124]:
import pandas as pd
import numpy as np
import seaborn as sns

In [125]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [128]:
df = df.loc[((df.pclass == 3) & (df.who == 'man')), ['fare']]
df

        fare
0     7.2500
4     8.0500
5     8.4583
12    8.0500
13   31.2750
..       ...
877   7.8958
878   7.8958
881   7.8958
884   7.0500
890   7.7500

[319 rows x 1 columns]

In [41]:
ser1 = df['sex']

In [42]:
ser1[100]

'female'

In [44]:
df_slice = df[10:20]
df_slice

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [45]:
df[['survived','fare']][0:1]

   survived  fare
0         0  7.25

In [48]:
df[~(df.sex == 'male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [49]:
df.__getitem__(slice(10,20)).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [50]:
df[10:20]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [51]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [53]:
df.dropna(axis=1).isnull().sum()

survived      0
pclass        0
sex           0
sibsp         0
parch         0
fare          0
class         0
who           0
adult_male    0
alive         0
alone         0
dtype: int64

In [74]:
a = ((df.sex == 'male') & (df.age >= 25))
df = df[a]
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [76]:
df_class_first = df[df.pclass == 3]

In [78]:
df_class_first['pclass']

4      3
13     3
57     3
69     3
73     3
      ..
870    3
873    3
881    3
884    3
890    3
Name: pclass, Length: 135, dtype: int64

In [82]:
import seaborn as sns
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [85]:
df.iloc[0:1, 1:2]

     cut
0  Ideal

In [90]:
df.loc[0, ['cut','x']]

cut    Ideal
x       3.95
Name: 0, dtype: object

In [98]:
df.xs(0)

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [1]:
import seaborn as sns
diamond = sns.load_dataset('diamonds')


set_i = diamond.set_index('color')
set_i

       carat        cut clarity  depth  table  price     x     y     z
color
E       0.23      Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
E       0.21    Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
E       0.23       Good     VS1   56.9   65.0    327  4.05  4.07  2.31
I       0.29    Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
J       0.31       Good     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...     ...    ...    ...    ...   ...   ...   ...
D       0.72      Ideal     SI1   60.8   57.0   2757  5.75  5.76  3.50
D       0.72       Good     SI1   63.1   55.0   2757  5.69  5.75  3.61
D       0.70  Very Good     SI1   62.8   60.0   2757  5.66  5.68  3.56
H       0.86    Premium     SI2   61.0   58.0   2757  6.15  6.12  3.74
D       0.75      Ideal     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 9 columns]

In [39]:
import os 
import pandas as pd
os.chdir('C:\\Users\\doch2\\handinpandas\\data')

In [40]:
movies = pd.read_csv('./movies.csv', usecols = ['Film', 'Year'])

In [41]:
movies_add = pd.read_csv('./movies.csv')

In [42]:
movies['has_seen'] = 0

In [43]:
movies

                                  Film  Year  has_seen
0           Zack and Miri Make a Porno  2008         0
1                      Youth in Revolt  2010         0
2   You Will Meet a Tall Dark Stranger  2010         0
3                         When in Rome  2010         0
4                What Happens in Vegas  2008         0
..                                 ...   ...       ...
72                 Across the Universe  2007         0
73                       A Serious Man  2009         0
74                  A Dangerous Method  2011         0
75                          27 Dresses  2008         0
76                (500) Days of Summer  2009         0

[77 rows x 3 columns]

In [44]:
movies_add.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [45]:
movies.columns.get_loc('has_seen')

2

In [46]:
movies.insert(movies.columns.get_loc('has_seen')+1, 'a', 1)

In [27]:
movies

                                  Film  Year  has_seen  a
0           Zack and Miri Make a Porno  2008         0  1
1                      Youth in Revolt  2010         0  1
2   You Will Meet a Tall Dark Stranger  2010         0  1
3                         When in Rome  2010         0  1
4                What Happens in Vegas  2008         0  1
..                                 ...   ...       ... ..
72                 Across the Universe  2007         0  1
73                       A Serious Man  2009         0  1
74                  A Dangerous Method  2011         0  1
75                          27 Dresses  2008         0  1
76                (500) Days of Summer  2009         0  1

[77 rows x 4 columns]

In [49]:
a = movies['a']
a

0     1
1     1
2     1
3     1
4     1
     ..
72    1
73    1
74    1
75    1
76    1
Name: a, Length: 77, dtype: int64

In [50]:
a.put(0, 9)

AttributeError: 'Series' object has no attribute 'put'

In [51]:
movies_del = pd.read_csv('./movies.csv')

In [52]:
movies_del.shape

(77, 8)

In [53]:
movies_del.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [58]:
movies_del.drop('Rotten Tomatoes %', axis=1)

,Film,Genre,Lead Studio,Audience score %,Profitability,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,$219.37,2008
...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,$60.72,2009

In [59]:
mvies_del2 = movies_del.drop([0,1,2,3,4], axis=0)
mvies_del2

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [68]:
movies_str = pd.read_csv('./korea_movie_list.csv', engine='python')

In [69]:
movies_str.columns

Index(['movie_code', 'title', 'title_Eng', 'show_time', 'produce_year',
       'open_date', 'produce_state', 'type', 'nation', 'genre', 'director',
       'actor', 'show_type', 'watch_grade'],
      dtype='object')

In [70]:
movies_str

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,�ҷο� ���ϵ�,The Hollow Child,88.0,2017,20180802,��������,����,ĳ����,����(ȣ��)/��Ÿ��,������ ����,NaN,NaN,15���̻������
1,20187649,������ ������,Glass Coffin,75.0,2016,20180816,��������,����,������,������/����(ȣ��),�ϸ��� �����,�Ŀ�� ������,NaN,NaN
2,20187641,������ ���󿡸�: ������ ������,NaN,107.0,2018,20180815,��������,����,�Ϻ�,�ִϸ��̼�/SF/��庥ó,�̸��� ī���Ű,���ƿ�/������/������/�ֳ���/������/������/������...,"2D,�����д���",��ü������
3,20187427,��Ž�� �ڳ� : ������ ������,Detective Conan: Zero the Enforcer,110.0,2018,20180808,��������,����,�Ϻ�,�ִϸ��̼�,Ÿġī�� �����,Ÿī�߸� �̳���/�߸���Ű ��ī��/�ھ߸� ��Ű��/Ǫ��� ���,"2D,������/2D,�����д���",12���̻������
4,20173732,��Ƴ��� ����,Last Child,123.0,2017,20180830,��������,����,�ѱ�,���,�ŵ���,�ֹ���/�迩��/������,"2D,������",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2822,20168162,����ȣ���� �谨,Sexy nurse 3,60.0,2015,20170102,����,����,�Ϻ�,���ι�(����),Ÿ��ī �߽��Ĺ�,ī�� ����Ű,"2D,������",û�ҳ�����Ұ�
2823,20167543,���ҽ��� 2017,Evil Born (12/12/12),85.0,2012,20170102,����,����,�̱�,����(ȣ��),�ڷ��� ��,��� ������ ����/������ �Թٶ�/��Ƽ�� ��ũ��,"2D,������",û�ҳ�����Ұ�
2824,20168153,������ΰ� ��а���,"The glossy and beautifl widow ""I'm sorry, hone...",54.0,2015,20170102,����,����,�Ϻ�,���ι�(����),ĭ�ٶ� ������,Ÿī��ī ȣ����,"2D,������",û�ҳ�����Ұ�
2825,20168186,�ҷ����� ȲȦ�� �Ը���,Affair party,60.0,2015,20170102,����,����,�Ϻ�,���ι�(����),��Ÿ���� ��������,ȥ�� ����/���ھ߸� �̷���,"2D,������",û�ҳ�����Ұ�
2826,20168152,��Ӹ� ���ϸ�������,Lonely aunt Confessions of abstinence Miku Aoki,63.0,2015,20170102,����,����,�Ϻ�,���ι�(����),ĭ�ٶ� ������,��Ű�� �Ϸ�ī,"2D,������",û�ҳ�����Ұ�

In [71]:
s = str('가을')
s

'가을'

In [72]:
s.find('을')

1

In [73]:
si = str('찬혁')

In [75]:
type(si)

str

In [76]:
si = '찬혁'
type(si)

str

In [80]:
si.find('을')

-1

In [81]:
import numpy as np

0    [가, 나, 다]
1    [라, 마, 바]
2          NaN
3    [사, 아, 자]
dtype: object

0      나
1      마
2    NaN
3      아
dtype: object

In [91]:
ss.str.split('_', expand=True)

     0    1    2
0    가    나    다
1    라    마    바
2  NaN  NaN  NaN
3    사    아    자

     0    1
0    가  나_다
1    라  마_바
2  NaN  NaN
3    사  아_자

     0    1
0  가_나    다
1  라_마    바
2  NaN  NaN
3  사_아    자

In [94]:
count = 0

for i in op_eq_list:
    try:
        if type(pd.Series.__dict__[i]) == types.FunctionType:
            print(i, end=', ')
            count += 1
        if count % 7 :
            print()
            
    except Exception as e:
        pass

NameError: name 'op_eq_list' is not defined

In [95]:
import seaborn as sns
df = sns.load_dataset('titanic')
nan_df = df['deck'].value_counts(dropna=False) # dropna 를 False로 해야 누락 갯수를 알 수 있음

df.head().isnull() # isnull()은 원소가 Null 데이터나 NaN 데이터일 경우 해당 원소를 True로 반환하며 유효 데이터일경우 False를 반환
df.head().notnull() #isnull의 반대

df.isnull().sum(axis= 0)

ndf = df.dropna(axis=1, thresh=445) # thresh 옵션을 사용해서 누락 데이터가 전체 데이터 개수의 절반이 넘는 열을 제거
ndf.columns
ndf

ndf2 = ndf.dropna(subset=['age'], how='any', axis=0)

In [99]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [96]:
df['sex'].value_counts(normalize=True).head()

male      0.647587
female    0.352413
Name: sex, dtype: float64

In [101]:
df['fare'].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887     True
888     True
889     True
890     True
Name: fare, Length: 891, dtype: bool

In [102]:
df['fare'].unique

<bound method Series.unique of 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64>

In [106]:
df['fare'].sort_values(ascending=False)

258    512.3292
737    512.3292
679    512.3292
88     263.0000
27     263.0000
         ...
633      0.0000
413      0.0000
822      0.0000
732      0.0000
674      0.0000
Name: fare, Length: 891, dtype: float64

In [110]:
a = [1,2,3]
s1 = pd.Series([10, 20, 30], index=list('abc'))

In [111]:
s1

a    10
b    20
c    30
dtype: int64

In [112]:
flight_route_info = pd.read_csv('./flight_route_info.csv', encoding='cp949')

In [114]:
flight_route_info.columns

Index(['노선명', '항공사', '출발지', '출발국', '도착지', '도착국', '검수', '2016.6', '2018.5',
       '상태', '비고', '운항 횟수', '운항_2016', '운항_2017', '운항_2018', '운항_2016.12',
       '운항_2017.1', '운항_2017.2', '운항_2017.12', '운항_2018.1', '운항_2018.2',
       '운항_2016겨울', '운항_2017겨울', '운항_겨울 총합', '운항_2017.3', '운항_2017.4',
       '운항_2017.5', '운항_2018.3', '운항_2018.4', '운항_2018.5', '운항_2017봄',
       '운항_2018봄', '운항_봄 총합', '운항_2016.6', '운항_2016.7', '운항_2016.8',
       '운항_2017.6', '운항_2017.7', '운항_2017.8', '운항_2016여름', '운항_2017여름',
       '운항_여름 총합', '운항_2016.9', '운항_2016.10', '운항_2016.11', '운항_2017.9',
       '운항_2017.10', '운항_2017.11', '운항_2016가을', '운항_2017가을', '운항_가을 총합', '운송량',
       '운송량_2016', '운송량_2017', '운송량_2018', '운송량_2016.12', '운송량_2017.1',
       '운송량_2017.2', '운송량_2017.12', '운송량_2018.1', '운송량_2018.2', '운송량_2016겨울',
       '운송량_2017겨울', '운송량_겨울 총합', '운송량_2017.3', '운송량_2017.4', '운송량_2017.5',
       '운송량_2018.3', '운송량_2018.4', '운송량_2018.5', '운송량_2017봄', '운송량_2018봄',
       '운송량_봄총합', '운송량_2016.6', '운송량_2016.7', '운송량_2016.8', '운송량_2017.6',
       '운송량_2017.7', '운송량_2017.8', '운송량_2016여름', '운송량_2017여름', '운송량_여름 총합',
       '운송량_2016.9', '운송량_2016.10', '운송량_2016.11', '운송량_2017.9', '운송량_2017.10',
       '운송량_2017.11', '운송량_2016가을', '운송량_2017가을', '운송량_가을 총합'],
      dtype='object')

In [115]:
flight_route_info

,노선명,항공사,출발지,출발국,도착지,도착국,검수,2016.6,2018.5,상태,...,운송량_여름 총합,운송량_2016.9,운송량_2016.10,운송량_2016.11,운송량_2017.9,운송량_2017.10,운송량_2017.11,운송량_2016가을,운송량_2017가을,운송량_가을 총합
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,O,O,O,완료,...,4258,842,985,596,746,597,448,2423,1791,4214
1,7J117,Tajik Air,DYU,TJK,DEL,IND,O,O,O,완료,...,3440,794,815,990,224,0,0,2599,224,2823
2,7J4801,Tajik Air,DYU,TJK,SVX,RUS,O,O,O,완료,...,3949,970,896,596,745,448,448,2462,1641,4103
3,7J4805,Tajik Air,DYU,TJK,SGC,RUS,O,O,O,완료,...,0,0,0,298,0,0,0,298,0,298
4,7J4849,Tajik Air,DYU,TJK,FRU,KGZ,O,O,O,완료,...,3604,767,788,596,298,0,0,2151,298,2449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,ZM559,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2457,2646,3192,2457,2268,0,8295,4725,13020
673,ZM561,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2268,2457,1701,3024,3402,4725,6426,11151,17577
674,ZM5610,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,0,0,0,0,0,0,0,0,0,0
675,ZM641,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,567,1512,1512,1701,0,0,0,4725,0,4725
676,ZM809,Air Manas,FRU,KGZ,KHG,CHN,O,O,O,완료,...,0,756,1701,1512,0,0,0,3969,0,3969

In [116]:

import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

#3
df[df['sex']=='male']

#4
df = df[(df.sex=='male') & (df.alive=='yes')]

#5
a = ((df.sex == 'male') & (df.age >= 25))
df = df[a]
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
74,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
81,1,3,male,29.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
146,1,3,male,27.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,yes,True
187,1,1,male,45.0,0,0,26.5500,S,First,man,True,NaN,Southampton,yes,True
207,1,3,male,26.0,0,0,18.7875,C,Third,man,True,NaN,Cherbourg,yes,True
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
224,1,1,male,38.0,1,0,90.0000,S,First,man,True,C,Southampton,yes,False
248,1,1,male,37.0,1,1,52.5542,S,First,man,True,D,Southampton,yes,False
267,1,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,yes,False
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
286,1,3,male,30.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
288,1,2,male,42.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
338,1,3,male,45.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
370,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
390,1,1,male,36.0,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
400,1,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
414,1,3,male,44.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
429,1,3,male,32.0,0,0,8.0500,S,Third,man,True,E,Southampton,yes,True
430,1,1,male,28.0,0,0,26.5500,S,First,man,True,C,Southampton,yes,True
447,1,1,male,34.0,0,0,26.5500,S,First,man,True,NaN,Southampton,yes,True
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
453,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
455,1,3,male,29.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,yes,True
460,1,1,male,48.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
484,1,1,male,25.0,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False
509,1,3,male,26.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
510,1,3,male,29.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
512,1,1,male,36.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
543,1,2,male,32.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,yes,False
569,1,3,male,32.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,yes,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
572,1,1,male,36.0,0,0,26.3875,S,First,man,True,E,Southampton,yes,True
579,1,3,male,32.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
599,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
604,1,1,male,35.0,0,0,26.5500,C,First,man,True,NaN,Cherbourg,yes,True
607,1,1,male,27.0,0,0,30.5000,S,First,man,True,NaN,Southampton,yes,True
621,1,1,male,42.0,1,0,52.5542,S,First,man,True,D,Southampton,yes,False
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
632,1,1,male,32.0,0,0,30.5000,C,First,man,True,B,Cherbourg,yes,True
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
647,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
673,1,2,male,31.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
681,1,1,male,27.0,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True
690,1,1,male,31.0,1,0,57.0000,S,First,man,True,B,Southampton,yes,False
701,1,1,male,35.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
707,1,1,male,42.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
712,1,1,male,48.0,1,0,52.0000,S,First,man,True,C,Southampton,yes,False
724,1,1,male,27.0,1,0,53.1000,S,First,man,True,E,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
744,1,3,male,31.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
804,1,3,male,27.0,0,0,6.9750,S,Third,man,True,NaN,Southampton,yes,True
821,1,3,male,27.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,yes,True
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [120]:
#컬럼명 필터 : 정규표현식
df.filter(regex = '\d')

Empty DataFrame
Columns: []
Index: [21, 23, 74, 81, 146, 187, 207, 209, 224, 248, 267, 271, 286, 288, 338, 370, 390, 400, 414, 429, 430, 447, 449, 453, 455, 460, 484, 509, 510, 512, 543, 569, 570, 572, 579, 587, 599, 604, 607, 621, 630, 632, 645, 647, 660, 673, 679, 681, 690, 701, 707, 712, 724, 737, 744, 804, 821, 838, 857, 889]

In [122]:
import numpy as np
s = pd.Series([0, 1, np.nan, 3])

s.fillna(method='bfill')
s.fillna(method='backfill')

0    0.0
1    1.0
2    3.0
3    3.0
dtype: float64